<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<link rel="stylesheet" href="css/common.css">
	<style type="text/css">
		body{
			background: #EEEEEE;
			line-height: 2.5;
			background-image:url("images/syncbg.jpg");
			background-position: bottom left;
			background-size: contain;
			background-repeat: no-repeat;
			font-weight: 300;
			letter-spacing: .8px;
		}
		a{color: #57AF06;text-decoration: none;}
		a:hover{color: #308600;text-decoration: underline;}
		.navbar{

		}
		.sync-content{
			background: #FFFFFF;
			text-align: left;
			padding: 1px 40px;
			box-shadow: 0px 5px 10px #DDD;
		}
		.btn{
			display: inline-block;
			padding: 0 15px;
			border: 2px solid #57AF06;
			color: #57AF06;
			min-width: 100px;
			text-align: center;
			line-height: 2;
			margin-right: 10px;
		}
		.btn:hover{
			text-decoration: none;
			opacity: 0.9;
		}
		.btn.green{
			display: inline-block;
			background: #57AF06;
			color: #FFFFFF;
		}
		.sync-table{
			line-height: 3;
			border-collapse: collapse;
		}
		.sync-table th{
			border-bottom: 1px solid #AAA;
			line-height: 1.5;
			padding: 15px 5px;
		}
		.sync-table th,
		.sync-table td{
			padding-left: 10px;
		}
		.sync-table tbody tr:nth-child(2n){
			background: #F6F6F6;

		}
	</style>
</head>
<body>
<div class="navbar">
	<div class="container t-le">
		<img src="images/logo-white.png" width="105" height="46">
	</div>
</div>
<div class="container">
	<div class="sync-content mt1">
		<div class="sync-tit f2 t-green mt3">使用说明</div>
		<div class="mt3 mb2">
		The client must be fully synchronized before use.In order to speed up network synchronization you can download an offline package of the blockchain data up to a certain block height.
		This means the client will only need to sync the additional blocks from the NEO network rather than the entire blockchain.<br>
		More info：<a class="t-green" href="http://docs.neo.org/en-us/network/syncblocks.html">http://docs.neo.org/en-us/network/syncblocks.html</a><br>
		<div class="mt3"></div>
		客户端运行时会自动同步区块数据，打开钱包时也会自动同步钱包数据，当同步完成后才可以正常使用客户端以及查看钱包内资产。
		由于区块链数据庞大，初次同步时等待时间通常很久，建议采用离线同步包进行同步。<br>
		详情：<a class="t-green" href="http://docs.neo.org/zh-cn/network/syncblocks.html">http://docs.neo.org/zh-cn/network/syncblocks.html</a><br>
		</div>
	</div>
	<div class="mt2">
		<a class="btn green" onclick="netChange(this,0)">主网 Mainnet</a>
		<a class="btn" onclick="netChange(this,1)">测试网 Testnet</a>
	</div>
	<div class="mt2 sync-content">
		<div class="f2 t-green mt3">Full Offline Package 全量离线同步包</div>
		<table class="sync-table mb2" width="100%">
			<thead>
				<tr>
					<th width="30%">Date<br>日期</th>
					<th width="30%">Last Height<br>结束高度</th>
					<th width="30%">File Size<br>文件大小</th>
					<th width="10%">Download<br>下载</th>
				</tr>
			</thead>
			<tbody id="full"></tbody>
		</table>
	</div>
	<div class="mt2 sync-content">
		<div class="f2 t-green mt3">Increment Offline Package 增量离线同步包</div>
		<table class="sync-table mb2" width="100%">
			<thead>
				<tr>
					<th width="24%">Date<br>日期</th>
					<th width="23%">Starting Height<br>开始高度</th>
					<th width="23%">End Height<br>结束高度</th>
					<th width="20%">File Size<br>文件大小</th>
					<th width="10%">Download<br>下载</th>
				</tr>
			</thead>
			<tbody id="increment"></tbody>
		</table>
	</div>

	<div class="mt1 mb1 t-ce">
		<img src="images/logo.png" width="114" height="50">
	</div>
</div>
<script id="fullSync" type="text/html">
	<tr>
		<td>{{datetime}}</td>
		<td>{{end}}</td>
		<td>{{size}}</td>
		<td><a href="http://testnet.japaneast.cloudapp.azure.com/{{path}}">download</a></td>
	</tr>
</script>

<script id="incrementSync" type="text/html">
	{{each increment value i}}
	<tr>
		<td>{{value.datetime}}</td>
		<td>{{value.start}}</td>
		<td>{{value.end}}</td>
		<td>{{value.size}}</td>
		<td><a href="http://testnet.japaneast.cloudapp.azure.com/{{value.path}}">download</a></td>
	</tr>
	{{/each}}
</script>

</body>
<script src="http://testnet.japaneast.cloudapp.azure.com/config.js" type="text/javascript"></script>
<script src="js/jquery-3.2.1.min.js"></script>
<script src="js/template.js"></script>
<script type="text/javascript">
    netChange(0);
    function netChange(ele,num) {
        var html1,html2;
        num = num || 0;
        if(!$(ele).hasClass("green")){
            $(ele).siblings().removeClass("green");
            $(ele).addClass("green");
		}
        if(num==0){
            html1 = template('fullSync',data.mainnet.full);
            html2 = template('incrementSync',data.mainnet);
		}else if(num==1){
            html1 = template('fullSync',data.testnet.full);
            html2 = template('incrementSync',data.testnet);
        }

        document.getElementById('full').innerHTML = html1;
        document.getElementById('increment').innerHTML = html2;
    }
</script>
</html>